body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #e1f7eb;
  margin: 0;
}
h1,h2,div,p,ul{
margin: 0;
}
li>a{
  text-decoration: none;
  color: red;
  font-weight: bold;
}

header{
  background-color: #e1f7eb;
  width:100%;
  display: flex;
  position: fixed; 
  justify-content: space-between;
  z-index: 1;
}
header section{
  background-color: #185c37;
  margin: 20px auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center; 
  width: 95%;
  
}

header h1,header h2{
  color: aliceblue;
}
.content h3::before{
  content:'<';
}
.content h3::after{
  content:'>';
}

header div{
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;  
  vertical-align:middle;
}

#pic img{
  /* width:100px; */
  height: 100px;
}
main{
  padding-top: 140px;

}
main .desc{
  margin: 0 auto;
  width:80%;
  padding:20px;
}
.desc p{
  font-size: 18px;
}
.office{
  width:75%;
  margin: 0 auto;
  padding:16px;
  background: #a2d7dd;
  border-radius: 8px;

}
.content{
  margin: 10px 0;
  width:calc(100% - 10px);
  box-shadow: 8px 4px 8px #bbb;
  border-radius: 8px;
  background-color: #b6ecce;
  color:#444;
  opacity:0;
  transform:translateY(50px);
  transition:opacity .8s,transform .8s;
}
.content img{
  width: 100%;
  /* margin-bottom: 5px; */
}
.content h4{
  padding:8px;
  margin: 0;
  /* text-align: center; */
}
.content h4::before{
  content:"＜"
}
.content h4::after{
  content:"＞"
}

.content.appear{
 opacity:1;
 transform:translateY(0);
}
.content ul{
  font-size: 80%;
  padding-bottom: 8px;
  /* font-weight: bold; */
}
.content li{
  font-size: 16px;
}
.movies{
  width: 95%;
  /* height:100%; */
  margin:0 auto;
  position:relative;
}
.movies:hover{
  opacity:0.7;
}
.movies>a{
  display: block;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
}
.movies img{
  margin-top: 8px;
}
footer{
  margin: 36px;
  text-align: center;
  color:#949495;
}
@media(min-width:600px) and (max-width:799px)
{
  .articles{
    width:95%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
  }
  .content{
    width:95%;
  }
}

@media(min-width:800px){
  body{
    width: 800px;
    margin: 0 auto;
  }
  header{
    width: 800px;
  }
  .articles{
    width: 95%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: auto auto; */
  }
  /* .content{
    width:250px;
  } */

}
